EleccionesIA/EleccionesIA/MainWindow.xaml

<Window x:Class="EleccionesIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulación de Elecciones" Height="500" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <!-- Primer Hito: Población y Votantes -->
            <TabItem Header="Datos Previos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="607*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Población: 6,921,267" Grid.ColumnSpan="3" />
                    <TextBlock Text="Votantes:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,40,0,0" />
                    <TextBox x:Name="votersTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="94,39,0,0" Width="120" Grid.ColumnSpan="3" />
                    <Button Content="Guardar" Click="SaveButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="63,38,0,0" Grid.Column="2" />
                </Grid>
            </TabItem>

            <!-- Segundo Hito: Partidos Políticos -->
            <TabItem Header="Partidos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="139*"/>
                        <ColumnDefinition Width="626*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Agregar Partido:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,20,0,0" Grid.ColumnSpan="2" />
                    <TextBox x:Name="partyNameTextBox" Text="Nombre" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="86,19,0,0" Width="120" GotFocus="RemoveText" LostFocus="AddText" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBox x:Name="partyAcronymTextBox" Text="Acrónimo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="87,19,0,0" Width="60" GotFocus="RemoveText" LostFocus="AddText" Grid.Column="2" />
                    <TextBox x:Name="partyPresidentTextBox" Text="Presidente" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="157,19,0,0" Width="120" GotFocus="RemoveText" LostFocus="AddText" Grid.Column="2" />
                    <Button Content="Agregar" Click="AddPartyButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="313,18,0,0" Grid.Column="2" />
                    <DataGrid x:Name="partiesDataGrid" HorizontalAlignment="Left" Height="196" Width="600" VerticalAlignment="Top" Margin="10,70,0,0" AutoGenerateColumns="True" Grid.ColumnSpan="3" />
                </Grid>
            </TabItem>

            <!-- Tercer Hito: Simulación de Elecciones -->
            <TabItem Header="Simulación">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="672*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Número de Escaños:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.ColumnSpan="3" />
                    <TextBox x:Name="seatsTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="44,20,0,0" Width="60" Grid.Column="2" />
                    <Button Content="Calcular Escaños" Click="CalculateSeatsButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,18,0,0" Grid.Column="2" />
                    <DataGrid x:Name="resultsDataGrid" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="16,50,670,220">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Partido" Binding="{Binding Acronym}" />
                            <DataGridTextColumn Header="Escaños" Binding="{Binding Seats}" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
