WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="Agregar">
            <Label Content="Añadir tarea" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="30" Width="137" FontWeight="Bold"/>
            <TextBox Name="TB_Tarea" HorizontalAlignment="Left" Margin="26,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Height="26"/>
            <Button Content="Agregar" HorizontalAlignment="Left" Margin="26,101,0,0" VerticalAlignment="Top" Height="21" Width="56" Click="Agregar_Click"/>
        </Grid>

        <Grid x:Name="ListaTareas">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="144" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
            <DataGrid x:Name="DataGrid"  Margin="376,10,10,42"  SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Realizada">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding hecha}" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Tarea" Binding="{Binding nombre}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
