Examen/Examen/View/inicio.xaml

<Window x:Class="Examen.View.inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen.View"
        mc:Ignorable="d"
        Title="inicio" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="Inicio">
                <StackPanel >
                    <Grid Width="668" Height="434" HorizontalAlignment="Left">

                        <Label x:Name="l_a" Content="A" HorizontalAlignment="Left" Margin="181,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <Label x:Name="l_b" Content="B;" HorizontalAlignment="Left" Margin="181,81,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        <Label x:Name="l_c" Content="C" HorizontalAlignment="Left" Margin="181,136,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                        
                        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Margin="371,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="tb_a_TextChanged" />
                        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Margin="371,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="tb_b_TextChanged" />
                        <TextBox x:Name="tb_c" HorizontalAlignment="Left" Margin="371,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="35" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"  TextChanged="tb_c_TextChanged"/>
                        
                        <Button x:Name="b_save" Content="Save" HorizontalAlignment="Left" Margin="503,339,0,0" VerticalAlignment="Top" Height="29" Width="57" Click="b_save_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem  x:Name="tabItem2" Header="Nudo">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0,0,0,-6" Width="671" Height="434">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Etiquetas -->



                        <DataGrid x:Name="dg_partidos" Margin="19,18,260,73" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dg_partidos_SelectionChanged" Grid.RowSpan="2">


                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Acronimo}" Header="Acronym"/>
                                <DataGridTextColumn Binding="{Binding Nombre}" Header="Party" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Presidente}" Header="President" Width="*"/>
                            </DataGrid.Columns>



                        </DataGrid>


                        <Button x:Name="b_save2" Content="Save" HorizontalAlignment="Left" Margin="556,169,0,0" VerticalAlignment="Top" Height="29" Width="56" Click="b_save_Click2" Grid.Row="1"/>


                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
